{
  "name": "yogawithjuju",
  "homepage": "https://benolayinka.github.io/juju",
  "private": true,
  "description": "breath & movement - hatha inspired yoga",
  "version": "0.1.0",
  "author": "Juju Kim <juju.kim90@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "fsevents": "^2.0.7",
    "gatsby": "^2.3.16",
    "gatsby-background-image": "^0.3.0",
    "gatsby-image": "^2.0.37",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-sharp": "^2.1.17",
    "gh-pages": "^2.0.1",
    "graphql": "^14.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-scroll": "^1.7.11",
    "react-social-icons": "^4.1.0",
    "react-spring": "^8.0.19",
    "styled-components": "^4.2.0",
    "tailwind": "^4.0.0",
    "tailwind.macro": "^0.5.10",
    "tailwindcss": "^0.7.4"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "yoga"
  ],
  "license": "MIT",
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
